\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Explaining The Reflexive Technique With Monoids}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}A ``Trivial'' Identity}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ASTs for the Language of Monoids}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Canonical Forms}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Homomorphism}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Usage}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Reflection}{6}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}A Polynomial Solver}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Choice of Algebra}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Horner Normal Form}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Eliminating Redundancy}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Uniqueness}{7}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}A Sparse Encoding for Multiple Variables}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Efficiency in Indexed Types}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Call-Pattern Specialization}{9}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Built-In Functions}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Unification}{10}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Hanging Indices}{11}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Abstraction and Folds for Simpler Proofs}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Proving Higher-Order Termination With Well-Founded Recursion}{14}{subsection.3.7}
\contentsline {section}{\numberline {4}Reflection}{14}{section.4}
\contentsline {section}{\numberline {5}Setoid Applications}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Isomorphisms}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Didactic Solutions}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}The Correct-By-Construction Approach}{14}{section.6}
