\babel@toc {english}{}
\contentsline {section}{\numberline {1}Monoids}{1}
\contentsline {subsection}{\numberline {1.1}Equality Proofs}{2}
\contentsline {subsection}{\numberline {1.2}Canonical Forms}{2}
\contentsline {subsection}{\numberline {1.3}Homomorphism}{3}
\contentsline {subsection}{\numberline {1.4}Usage}{4}
\contentsline {subsection}{\numberline {1.5}Reflection}{4}
\contentsline {section}{\numberline {2}A Polynomial Solver}{4}
\contentsline {section}{\numberline {3}Horner Normal Form}{5}
\contentsline {subsection}{\numberline {3.1}Sparse Horner Normal Form}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Uniqueness}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Comparison}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Efficiency}{7}
\contentsline {subsubsection}{\numberline {3.1.4}Termination}{7}
\contentsline {section}{\numberline {4}Binary}{8}
\contentsline {section}{\numberline {5}Multivariate}{8}
\contentsline {subsection}{\numberline {5.1}Sparse Nesting}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Inequalities}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Choosing an Inequality}{10}
\contentsline {subsubsection}{\numberline {5.1.3}Indexed Ordering}{10}
\contentsline {section}{\numberline {6}Writing The Proofs}{11}
\contentsline {section}{\numberline {7}Setoid Applications}{11}
\contentsline {subsection}{\numberline {7.1}Traced}{11}
\contentsline {subsection}{\numberline {7.2}Isomorphisms}{12}
\contentsline {subsection}{\numberline {7.3}Counterexamples}{12}
\contentsline {section}{\numberline {8}The Correct-by-Construction Approach}{12}
