\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{section*.2}
\contentsline {section}{\relax Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Scope}{2}{section.2}
\contentsline {section}{\numberline {3}Overview of the Proof Technique}{3}{section.3}
\contentsline {section}{\numberline {4}The Interface}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Implementation}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Maintaining Invariants}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Performance}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Normalisation}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1} Horner Normal Form}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2} Sparse Encodings}{8}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3} Hanging Indices}{8}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Unification}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1} Avoid Progress at all Costs}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2} Avoid Identities}{11}{figure.caption.7}
\contentsline {subsection}{\numberline {5.3}Benchmarks}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Verification}{12}{section.6}
\contentsline {section}{\numberline {7}Pedagogical Solutions}{13}{section.7}
\contentsline {section}{\numberline {8}Related Work}{14}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}
\contentsline {section}{Acknowledgments}{15}{section*.13}
\contentsline {section}{References}{15}{section*.15}
