\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Monoids}{1}
\contentsline {subsection}{\numberline {2.1}Equality Proofs}{2}
\contentsline {subsection}{\numberline {2.2}Canonical Forms}{2}
\contentsline {subsection}{\numberline {2.3}Homomorphism}{3}
\contentsline {subsection}{\numberline {2.4}Usage}{4}
\contentsline {subsection}{\numberline {2.5}Reflection}{4}
\contentsline {section}{\numberline {3}A Polynomial Solver}{4}
\contentsline {section}{\numberline {4}Horner Normal Form}{5}
\contentsline {subsection}{\numberline {4.1}Sparse Horner Normal Form}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Uniqueness}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Comparison}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Efficiency}{7}
\contentsline {subsubsection}{\numberline {4.1.4}Termination}{7}
\contentsline {section}{\numberline {5}Binary}{8}
\contentsline {section}{\numberline {6}Multivariate}{8}
\contentsline {subsection}{\numberline {6.1}Sparse Nesting}{9}
\contentsline {subsubsection}{\numberline {6.1.1}Inequalities}{9}
\contentsline {subsubsection}{\numberline {6.1.2}Choosing an Inequality}{10}
\contentsline {subsubsection}{\numberline {6.1.3}Indexed Ordering}{10}
\contentsline {section}{\numberline {7}Writing The Proofs}{11}
\contentsline {section}{\numberline {8}Setoid Applications}{11}
\contentsline {subsection}{\numberline {8.1}Traced}{11}
\contentsline {subsection}{\numberline {8.2}Isomorphisms}{12}
\contentsline {subsection}{\numberline {8.3}Counterexamples}{12}
\contentsline {section}{\numberline {9}The Correct-by-Construction Approach}{12}
