\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Monoids}{1}
\contentsline {subsection}{\numberline {2.1}Equality Proofs}{1}
\contentsline {subsection}{\numberline {2.2}Canonical Forms}{2}
\contentsline {subsection}{\numberline {2.3}Homomorphism}{2}
\contentsline {section}{\numberline {3}Horner Normal Form}{3}
\contentsline {subsection}{\numberline {3.1}Sparse}{3}
\contentsline {section}{\numberline {4}Multivariate}{3}
\contentsline {subsection}{\numberline {4.1}Sparse}{3}
\contentsline {subsection}{\numberline {4.2}K}{3}
\contentsline {section}{\numberline {5}Setoid Applications}{3}
\contentsline {subsection}{\numberline {5.1}Traced}{3}
\contentsline {subsection}{\numberline {5.2}Isomorphisms}{3}
\contentsline {subsection}{\numberline {5.3}Counterexamples}{3}
\contentsline {section}{\numberline {6}The Correct-by-Construction Approach}{3}
\contentsline {section}{\numberline {7}Reflection}{3}
