\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.2}A Ring Solver in Agda}{5}
\contentsline {section}{\numberline {2}Scope}{6}
\contentsline {section}{\numberline {3}Overview of the Proof Technique}{8}
\contentsline {section}{\numberline {4}The Interface}{9}
\contentsline {subsection}{\numberline {4.1}Implementation}{10}
\contentsline {subsection}{\numberline {4.2}Maintaining Invariants}{13}
\contentsline {section}{\numberline {5}Performance}{14}
\contentsline {subsection}{\numberline {5.1}Normalisation}{15}
\contentsline {subsubsection}{\numberline {5.1.1}Horner Normal Form}{15}
\contentsline {subsubsection}{\numberline {5.1.2}Sparse Encodings}{16}
\contentsline {subsubsection}{\numberline {5.1.3}Hanging Indices}{17}
\contentsline {subsection}{\numberline {5.2}Unification}{18}
\contentsline {subsubsection}{\numberline {5.2.1}Avoid Progress at all Costs}{19}
\contentsline {subsubsection}{\numberline {5.2.2}Avoid Identities}{20}
\contentsline {subsection}{\numberline {5.3}Benchmarks}{21}
\contentsline {section}{\numberline {6}Verification}{21}
\contentsline {section}{\numberline {7}Pedagogical Solutions}{22}
\contentsline {section}{\numberline {8}Related Work}{24}
\contentsline {section}{\numberline {9}Conclusion}{25}
