\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}A Ring Solver in Agda}{2}
\contentsline {section}{\numberline {3}Scope}{4}
\contentsline {section}{\numberline {4}Overview of the Proof Technique}{5}
\contentsline {section}{\numberline {5}The Interface}{6}
\contentsline {subsection}{\numberline {5.1}Implementation}{8}
\contentsline {subsection}{\numberline {5.2}Maintaining Invariants}{11}
\contentsline {section}{\numberline {6}Performance}{12}
\contentsline {subsection}{\numberline {6.1}Normalisation}{12}
\contentsline {subsubsection}{\numberline {6.1.1}Horner Normal Form}{12}
\contentsline {subsubsection}{\numberline {6.1.2}Sparse Encodings}{13}
\contentsline {subsubsection}{\numberline {6.1.3}Hanging Indices}{14}
\contentsline {subsection}{\numberline {6.2}Unification}{16}
\contentsline {subsubsection}{\numberline {6.2.1}Avoid Progress at all Costs}{16}
\contentsline {subsubsection}{\numberline {6.2.2}Avoid Identities}{18}
\contentsline {subsection}{\numberline {6.3}Benchmarks}{18}
\contentsline {section}{\numberline {7}Verification}{19}
\contentsline {section}{\numberline {8}Pedagogical Solutions}{20}
\contentsline {section}{\numberline {9}Related Work}{21}
\contentsline {section}{\numberline {10}Conclusion}{22}
