\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}The Reflexive Technique}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}A ``Trivial'' Identity}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ASTs for the Language of Monoids}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Free Objects and Normal Forms}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Homomorphism}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Usage}{6}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Reflection}{6}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}A Polynomial Solver}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Choice of Algebra}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Horner Normal Form}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Eliminating Redundancy}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Multiple Variables}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Efficiency in Indexed Types}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Call-Pattern Specialization}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Built-In Functions}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Unification}{11}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Hanging Indices}{12}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Performance of Type-Checking}{14}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Syntactic Equality}{15}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Sparse Encoding}{16}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Avoiding Identities}{16}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Abstraction and Folds for Simpler Proofs}{17}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Proving Higher-Order Termination With Well-Founded Recursion}{18}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Benchmarks}{19}{subsection.3.9}
\contentsline {section}{\numberline {4}Reflection}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Building The AST for Proving}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Matching on the Reflected Expression}{23}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Matching the Ring Operators}{23}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Matching Variables}{24}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Matching Constants}{24}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Building the Solution}{25}{subsection.4.3}
\contentsline {section}{\numberline {5}Setoid Applications}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Isomorphisms}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pedagogical Solutions}{25}{subsection.5.2}
\contentsline {section}{\numberline {6}The Correct-By-Construction Approach}{27}{section.6}
\contentsline {section}{\numberline {7}Related Work}{29}{section.7}
\contentsline {section}{\numberline {A}Longer Code Examples}{31}{appendix.A}
