\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}A Case Study in Monoids}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Equivalence Proofs}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Canonical Forms}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Homomorphism}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Usage}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Reflection}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}A Polynomial Solver}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Choice of Algebra}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Horner Normal Form}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Sparse Horner Normal Form}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Uniqueness}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Comparison}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Efficiency}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Termination}{8}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}Binary}{9}{section.5}
\contentsline {section}{\numberline {6}Multivariate}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Sparse Nesting}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Inequalities}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Choosing an Inequality}{11}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Indexed Ordering}{11}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Operations}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Semantics}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Writing The Proofs}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Equational Reasoning Techniques}{12}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Operators}{12}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Examples}{12}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}The Algebra of Programming and List Homomorphisms}{12}{subsection.7.2}
\contentsline {section}{\numberline {8}Setoid Applications}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Traced}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Isomorphisms}{13}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Counterexamples}{13}{subsection.8.3}
\contentsline {section}{\numberline {9}The Correct-by-Construction Approach}{13}{section.9}
\contentsline {section}{\numberline {A}Extra Code Examples}{15}{appendix.A}
