\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Monoids}{1}
\contentsline {subsection}{\numberline {2.1}Equality Proofs}{1}
\contentsline {subsection}{\numberline {2.2}Canonical Forms}{2}
\contentsline {subsection}{\numberline {2.3}Homomorphism}{3}
\contentsline {subsection}{\numberline {2.4}Usage}{4}
\contentsline {subsection}{\numberline {2.5}Reflection}{4}
\contentsline {section}{\numberline {3}A Polynomial Solver}{4}
\contentsline {section}{\numberline {4}Horner Normal Form}{5}
\contentsline {subsection}{\numberline {4.1}Sparse}{5}
\contentsline {section}{\numberline {5}Multivariate}{6}
\contentsline {subsection}{\numberline {5.1}Sparse}{6}
\contentsline {subsection}{\numberline {5.2}K}{6}
\contentsline {section}{\numberline {6}Setoid Applications}{6}
\contentsline {subsection}{\numberline {6.1}Traced}{6}
\contentsline {subsection}{\numberline {6.2}Isomorphisms}{6}
\contentsline {subsection}{\numberline {6.3}Counterexamples}{6}
\contentsline {section}{\numberline {7}The Correct-by-Construction Approach}{6}
