\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}A Case Study in Monoids}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Equivalence Proofs}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Canonical Forms}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Extracting Evidence}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Homomorphism}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Usage}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}A Polynomial Solver}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Choice of Algebra}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Horner Normal Form}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Sparse Horner Normal Form}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Uniqueness}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Comparison}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Efficiency}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Termination}{9}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}Binary}{9}{section.5}
\contentsline {section}{\numberline {6}Multivariate}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Sparse Nesting}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Inequalities}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Choosing an Inequality}{11}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Axiom K}{13}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Indexed Ordering}{13}{subsubsection.6.1.4}
\contentsline {subsection}{\numberline {6.2}Operations}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Termination, Again}{13}{subsubsection.6.2.1}
\contentsline {paragraph}{Sized Types}{14}{section*.11}
\contentsline {paragraph}{Well-Founded Recursion}{15}{section*.14}
\contentsline {subsection}{\numberline {6.3}Semantics}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}Writing The Proofs}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Equational Reasoning Techniques}{17}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Operators}{17}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Examples}{17}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}The Algebra of Programming}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}Reflection}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Building The AST for Proving}{20}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Matching on the Reflected Expression}{20}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Matching the Ring Operators}{20}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Matching Variables}{21}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Matching Constants}{21}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Building the Solution}{22}{subsubsection.8.2.4}
\contentsline {section}{\numberline {9}Setoid Applications}{22}{section.9}
\contentsline {subsection}{\numberline {9.1}Traced}{22}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Isomorphisms}{23}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Counterexamples}{23}{subsection.9.3}
\contentsline {section}{\numberline {10}The Correct-by-Construction Approach}{23}{section.10}
\contentsline {section}{\numberline {A}Extra Code Examples}{25}{appendix.A}
