\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Monoids}{1}
\contentsline {subsection}{\numberline {2.1}Equality Proofs}{2}
\contentsline {subsection}{\numberline {2.2}Canonical Forms}{2}
\contentsline {subsection}{\numberline {2.3}Homomorphism}{3}
\contentsline {subsection}{\numberline {2.4}Usage}{4}
\contentsline {subsection}{\numberline {2.5}Reflection}{4}
\contentsline {section}{\numberline {3}A Polynomial Solver}{4}
\contentsline {section}{\numberline {4}Horner Normal Form}{5}
\contentsline {subsection}{\numberline {4.1}Sparse Horner Normal Form}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Uniqueness}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Comparison}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Efficiency}{7}
\contentsline {subsubsection}{\numberline {4.1.4}Termination}{7}
\contentsline {section}{\numberline {5}Binary}{8}
\contentsline {section}{\numberline {6}Multivariate}{8}
\contentsline {subsection}{\numberline {6.1}Sparse}{9}
\contentsline {subsection}{\numberline {6.2}K}{9}
\contentsline {section}{\numberline {7}Setoid Applications}{9}
\contentsline {subsection}{\numberline {7.1}Traced}{9}
\contentsline {subsection}{\numberline {7.2}Isomorphisms}{9}
\contentsline {subsection}{\numberline {7.3}Counterexamples}{9}
\contentsline {section}{\numberline {8}The Correct-by-Construction Approach}{9}
