\frametitle{But Let's Try Anyway!}
  \only<1>{
    Function definition syntax

    \note{Agda functions are defined (usually) with \emph{pattern-matching}. For
      the natural numbers, we use the Peano numbers, which gives us 2 patterns:
      zero, and successor.}
    \ExecuteMetaData[BasicTypes.tex]{fib}
  }

  \only<2>{
    \note{For lists, we also have two patterns: the empty list, and the head
      element followed by the rest of the list.}

    \ExecuteMetaData[BasicTypes.tex]{length}
  }

  \only<3>{
    Here's a definition for \(\AgdaFunction{head}\):

    \ExecuteMetaData[BasicTypes.tex]{head1}

    \begin{block}{\alert{No!}}
      For correct proofs, partial functions aren't allowed
    \end{block}

    \note{We need to disallow functions which don't match all patterns. Array
      access out-of-bounds, etc., also not allowed.}
  }


  \only<4>{
    We're not out of the woods yet:

    \ExecuteMetaData[BasicTypes.tex]{head2}

    \begin{block}{\alert{No!}}
      For correct proofs, all functions must be total
    \end{block}

    \note{To disallow \emph{this} kind of thing, we must ensure all functions are
      \emph{total}. For now, assume this means ``terminating''.}
  }
