\frametitle{This Project}
  \begin{figure}[t]
    \ExecuteMetaData[../Introduction.tex]{lemma}
    \vspace{-10pt}
  \end{figure}

  \begin{minipage}[b]{0.5\textwidth}
    \begin{figure}[h!]
      \hspace*{-80pt}\resizebox{0.8\textwidth}{!}{%
        \begin{minipage}{\textwidth}
          \ExecuteMetaData[../Introduction.tex]{proof}
        \end{minipage}
      }
      \caption{A Tedious Proof}
    \end{figure}%
  \end{minipage}%
  \begin{minipage}[b]{0.5\textwidth}
  \begin{figure}[h]
    \resizebox{\textwidth}{!}{%
      \begin{minipage}{\textwidth}
        \ExecuteMetaData[../Introduction.tex]{solver}
      \end{minipage}
    }
    \caption{Our Solver}
  \end{figure}
  \end{minipage}
