\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{What do Programming Languages Have to do with Mathematics?}{2}{What do Programming Languages Have to do with Mathematics?}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{5}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{0}{6}{17/21}{}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{0}{7}{22/27}{}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\slideentry {1}{0}{8}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{0}{9}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@sectionpages {2}{31}}
\headcommand {\beamer@subsectionpages {2}{31}}
\headcommand {\sectionentry {2}{Programming is Proving}{32}{Programming is Proving}{0}}
\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{4}{35/40}{}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {2}{0}{5}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {2}{0}{6}{44/47}{}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{0}{7}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {2}{0}{8}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {2}{0}{9}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {2}{0}{10}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{0}{11}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{0}{12}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {2}{0}{13}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{14}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {2}{0}{15}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {2}{0}{16}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {2}{0}{17}{77/83}{}{0}}
\headcommand {\beamer@framepages {77}{83}}
\headcommand {\slideentry {2}{0}{18}{84/91}{}{0}}
\headcommand {\beamer@framepages {84}{91}}
\headcommand {\slideentry {2}{0}{19}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{20}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {2}{0}{21}{97/100}{}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {2}{0}{22}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\slideentry {2}{0}{23}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{0}{24}{106/107}{}{0}}
\headcommand {\beamer@framepages {106}{107}}
\headcommand {\slideentry {2}{0}{25}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@sectionpages {32}{108}}
\headcommand {\beamer@subsectionpages {32}{108}}
\headcommand {\sectionentry {3}{A Polynomial Solver}{109}{A Polynomial Solver}{0}}
\headcommand {\slideentry {3}{0}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{110}}
\headcommand {\beamer@subsectionpages {110}{110}}
\headcommand {\beamer@sectionpages {110}{110}}
\headcommand {\beamer@documentpages {110}}
\headcommand {\gdef \inserttotalframenumber {31}}
\headcommand {\beamer@sectionpages {109}{109}}
\headcommand {\beamer@subsectionpages {109}{109}}
\headcommand {\sectionentry {4}{The \(p\)-Adics}{110}{The \(p\)-Adics}{0}}
\headcommand {\slideentry {4}{0}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
