\frametitle{Didactic Solutions}
  Another implication of ``Proofs are programs'' is that proofs have
  computational content.

  For instance, the ``proof'' of equality can be a path. These form equivalence
  relations, where equivalence classes are connected components in the graph.

  We can then perform some cleaning-up of the path (an A*-like algorithm, as
  well as some heuristics), and print the result out to the user.

  \centering
\begin{BVerbatim}
x + y + 3
    ={ +-comm(x, y + 3) }
y + 3 + x
    ={ +-comm(y, 3) }
3 + y + x
\end{BVerbatim}

