\frametitle{Currying}
  \note{
    Just a short note on currying.

    People familiar with Haskell will know what it is, I won't explain it in its
    entirety here, though. Just a little interesting thing on how it translates
    into logic.
  }
  \begin{onlyenv}<2>
    \ExecuteMetaData[BasicTypes.tex]{curry}
  \end{onlyenv}

  \only<3-6>{
    \begin{table}
      \begin{tabularx}{\textwidth}{XX}
        \only<3-6>{The type:              } & \only<4-6>{Is isomorphic to:                  }  \\
        \only<3-6>{\(A , B \rightarrow C\)} & \only<4-6>{\(A \rightarrow (B \rightarrow C)\)}  \\[1cm]
        \only<5-6>{Because the statement: } & \only<6>{Is the same as saying:             }  \\
        \only<5-6>{``A and B implies C''  } & \only<6>{``A implies B implies C''          }
      \end{tabularx}
    \end{table}
  }

  \only<7-8>{
    ``If I'm outside and it's raining, I'm going to get wet''
    \[Outside \wedge Raining \implies Wet\]

    \onslide<8>{
      ``When I'm outside, if it's raining I'm going to get wet''
      \[Outside \implies Raining \implies Wet\]
    }
  }
